//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Northwind.Api.Services.DbContext
{
    using System;
    
    public partial class CustOrdersDetail_Result
    {
        public string ProductName { get; set; }
        public decimal UnitPrice { get; set; }
        public short Quantity { get; set; }
        public Nullable<int> Discount { get; set; }
        public Nullable<decimal> ExtendedPrice { get; set; }
    }
}
